source 'https://bitbucket.org/npaw/ios-sdk-podspecs.git'
source 'https://github.com/CocoaPods/Specs.git'

def generic_pods
  pod 'YouboraLib', '~> 6.5'
  pod 'freewheel', '2.4'
end

workspace 'YouboraFreewheelAdapter.xcworkspace'

target 'YouboraFreewheelAdapter' do
    project 'YouboraFreewheelAdapter.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    
    platform :ios, '12.0'
    
    # Pods for YouboraFreewheelAdapter
    generic_pods
end

target 'YouboraFreewheel tvOS' do
  project 'YouboraFreewheelAdapter.xcodeproj'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  
  platform :tvos, '12.2'
  
  # Pods for YouboraFreewheelAdapter
  generic_pods
end

target 'FreewheelAdapterExample' do
  project 'Example/FreewheelAdapterExample.xcodeproj'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  platform :ios, '12.0'

  # Pods for FreewheelAdapterExample
  generic_pods
end

target 'PrerollDemo' do
  project 'Example_tvOS/PrerollDemo.xcodeproj'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  
  platform :tvos, '12.2'

  # Pods for PrerollDemo
  generic_pods
end
